[flake8]
max-line-length = 120
max-complexity = 10
exclude = manage.py,migrations,env,tests,tests.py,test_*.py,settings,_*

[pylint]
# Run with: pylint --rcfile=setup.cfg *
load-plugins = pylint_django
#disable = W0512,W0613,C0111,R0903,W0622,no-member,too-many-ancestors,missing-super-argument,invalid-name
ignore = migrations,env,tests,tests.py,test_*.py,settings,_*
ignore-docstrings = yes
output-format = parseable

[tool:pytest]
addopts = --create-db -m 'not webtest'
DJANGO_SETTINGS_MODULE = api.settings
norecursedirs = migrations .git
python_files = tests.py test_*.py

[coverage:run]
omit =
    */migrations/*
    ./tests/*
    ./manage.py
    ./api/wsgi.py
